<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    
    <title>ToDo Application</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        

        <div class='AppWrapper'>
            
            <header>
                <div class="HeaderText">
                    <h2>ToDo web application</h2>
                    <div class="HideCompletedSection">
                        <span>
                            Hide completed
                        </span>
                        <input type="checkbox" name="Hide Completed" id="HideCompleted">
                    </div>

                </div>
                <div class="InfoSection">
                    <div class="statusInfo">
                        <span class='StatusName'>Active</span>
                        <span class='StatusValue' id='ActiveCount'></span>
                    </div>
                    <div class="statusInfo">
                        <span class='StatusName'>Due soon</span>
                        <span class='StatusValue' id='DueSoonCount'></span>
                    </div>
                    <div class="statusInfo">
                        <span class='StatusName'>Completed</span>
                        <span class='StatusValue' id='CompletedCount'></span>
                    </div>
                </div>

            </header>
            
            <div class="AdditionForm">
                <p>You can add new task</p>
                <form action="">
                    <input type="text" name="New Task Text" id="NewTaskText" placeholder='New task name'>
                    <input type="date" name="New Task Due" id="NewTaskDue">
                    <input type="button" value="Add" id='AddBtn'>
                </form>
            </div>
            <div class="TaskList" id='TaskList'>
                <!-- <div class="Task ActiveTask ">
                    <span>Task Name</span>
                    <span class='DaysLeft'>10 Days</span>
                    <div class="buttons">
                        <button class="CmplBtn"></button>
                        <button class="DelBtn"></button>
                    </div>
                </div>
                <div class="Task ActiveTask">
                    <span>Task Name</span>
                    <span class='DaysLeft'>3 Days</span>
                    <div class="buttons">
                        <button class="CmplBtn"></button>
                        <button class="DelBtn"></button>
                    </div>
                </div>
                <div class="Task ActiveTask RedTask">
                    <span>Task Name</span>
                    <span class='DaysLeft'>1 Day</span>
                    <div class="buttons">
                        <button class="CmplBtn"></button>
                        <button class="DelBtn"></button>
                    </div>
                </div>
                <div class="Task CompletedTask">
                    <span>Task Name</span>
                    <span>Completed Date</span>
                </div>
                <div class="Task CompletedTask">
                    <span>Task Name</span>
                    <span>Completed Date</span>
                </div>
                <div class="Task CompletedTask">
                    <span>Task Name</span>
                    <span>Completed Date</span>
                </div>
                <div class="Task CompletedTask">
                    <span>Task Name</span>
                    <span>Completed Date</span>
                </div>
                <div class="Task CompletedTask">
                    <span>Task Name</span>
                    <span>Completed Date</span>
                </div> -->
            </div>
        </div>
    </div>
  </body>
  <script src="script.js"></script>
    <style>
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}






/* my styles starts here */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;700&display=swap');

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }
    
body{
    background-color: #DDDCC2;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
}

.AppWrapper{
    margin: 0 auto;
    margin-top: 5%;
    border: 2px solid black;
    width: 50%;
    height:600px;
    border-radius: 5px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.HideCompletedSection{
    display: flex;
    flex-direction: row;
    justify-content: left;
    padding: 10px 5px;
    width: 60%;
}

.TaskList {
    border: 0.1px solid gray;
    padding-right: 10px;
    width:90%;
    height: 500px;
    overflow-y: scroll;
    margin: 0 auto;
    margin-top:2%;
    align-content: center;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    border-radius: 15px;
}
.AppWrapper div{
    margin: 10px;
}
header{
    align-self: flex-start;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    width: 100%;
}
.HeaderText{
    align-content: center;
    width: 50%;
}
.InfoSection{
    border: 0px;
    border-radius: 15px;
    background-color: #C4C4C4;
    width: 30%;
    padding:10px;
}

div.statusInfo{
    border:0px;
    border-bottom: 1px solid black;
    padding:10px;
    margin: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
div.statusInfo:last-child{
    border:none;
}

.AdditionForm{
    width:70%;  
    align-self: start;
}
.AdditionForm form{
    padding: 5px;
    display: flex;
    flex-direction: row;
    background-color: #66BC69;
    border-radius: 15px;
}
.AdditionForm p{
    margin:5px;
}

.Task{
    vertical-align: middle;
    margin-top:0 auto;
    width:95%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    border-radius: 15px;
}

.Task span, .AdditionForm form input{
    margin:10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: block;
    width: 20%;
    border-radius: 10px;
    margin:4px;
    padding:10px 5px;
    border:0px;
    background-color: #EBEADC;
}
.DaysLeft{
    text-align: center;
}

#AddBtn{
    background-color: #97B8C6 !important;
}

.ActiveTask{
    border: 1px solid black;
}

.CompletedTask{
    border:0px;
    color:gray;
    font-weight: 300;
}

.CompletedTask span:last-child{
    text-align: center;
    background-color: #EBEADC;
    width: 37%;
}

.Task span:first-child{
    width: 60%;
}

.RedTask .DaysLeft{
    color:red;
    font-weight: 600;
}

.buttons{
    width: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    border:none;
}
.buttons button{
    margin-left: 2px;
    border: none;
    padding:14px;
    border-radius: 5px;
}
.buttons button:first-child{
    margin-left: 0px;
}
.CmplBtn{
    background-color: #006a4e;
}

.DelBtn{
    background-color: #B22121;
}
h2{
    font-weight: 600;
    font-size: 24px;
}

#NewTaskText{
    width: 30%;
}
#NewTaskDue{
    width: 30%;
}
#HideCompleted{
    /*TODO: size of checkbox */
}

.HiddenTask{
    display: none;
}



    </style>
</html>
